; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug-eth

[firmware]
name = \"OXRS-BJ-StateMonitor-ESP8266-FW\"
short_name = \"OXRS State Monitor\"
maker = \"Ben Jones\"
github_url = \"https://github.com/sumnerboy12/OXRS-BJ-StateMonitor-ESP8266-FW\"

[env]
platform = espressif8266
framework = arduino
board = esp12e
lib_deps = 
  adafruit/Adafruit MCP23017 Arduino Library
	androbi/MqttLogger
	ESP8266WiFi
	ESP8266WebServer
	https://github.com/OXRS-IO/Ethernet
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB
	https://github.com/OXRS-IO/OXRS-IO-IOHandler-ESP32-LIB
	https://github.com/austinscreations/OXRS-AC-Room8266-ESP8266-LIB
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_GITHUB_URL="${firmware.github_url}"

; debug builds
[env:debug-eth]
build_flags = 
	${env.build_flags}
	-DFW_VERSION="DEBUG"
monitor_speed = 115200

[env:debug-wifi]
lib_deps = 
	${env.lib_deps}
	https://github.com/tzapu/wifiManager
build_flags = 
	${env.build_flags}
	-DFW_VERSION="DEBUG"
	-DWIFI_MODE
monitor_speed = 115200

; release builds
[env:room8266-eth]
extra_scripts = pre:release_extra.py

[env:room8266-wifi]
lib_deps = 
	${env.lib_deps}
	https://github.com/tzapu/wifiManager
build_flags = 
	${env.build_flags}
	-DWIFI_MODE
extra_scripts = pre:release_extra.py
